{
  "manifest_version": 3,
  "name": "County RUCC Highlighter",
  "version": "3.3",
  "description": "Highlights counties with specific Rural-Urban Continuum Codes on unitrustcrm.com",
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "background": {
    "service_worker": "js/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["*://*.unitrustcrm.com/*"],
      "js": [
        "js/county_data.js",
        "js/hispanic_data_out.js",
        "js/hispanic_data_init.js",
        "js/content.js"
      ],
      "css": ["css/content.css"],
      "run_at": "document_idle"
    }
  ],

  /* Expose web accessible resources.  We no longer expose the JSON
     because the Hispanic data is loaded directly via a script
     (hispanic_data_out.js) and initialised by hispanic_data_init.js. */
  "web_accessible_resources": [],
  "permissions": [
    "storage",
    "scripting",
    "alarms"
  ],
  "host_permissions": [
    "*://*.unitrustcrm.com/*"
  ]
}
